<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: fixed;
            border: solid black;
        }
        .first {
            margin-right: 460px;
          float: left;
            height: 400px;
            width: 400px;
            background-color: floralwhite;
            text-transform: uppercase;
            text-align: center;
        }
        .second {
            float: right;
            height: 400px;
            width: 400px;
            background-color: whitesmoke;
            text-transform: uppercase;
            text-align: center;
        }
        .span {
            position: absolute;
            top: 150px;
            left: 530px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
          <span class="span">
              <h1>
                Web Developer
            </h1>
          </span>
        <div class="first">
          <p>
            hello world
          </p>
        </div>
        <div class="second">
            <p>
                Brogrammer
            </p>
        </div>
    </div>
</body>
</html>